<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Random inspiration generator</title>

	<link rel="stylesheet" href="./index.css">

	<script src="jquery-3.3.1.min.js"></script>
	<script src="p5/p5.min.js"></script>
	<script src="p5/addons/p5.dom.js"></script>
	<script src="changingBG.js"></script>
	<script src="copyText.js"></script>
	<script src="logic.js"></script>
</head>

<body>
	<div id = "gradient">
		<div class='fullscreenDiv'>
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="four"></div>
				<div class="five">
					<center>
						<div id = "word1"></div>
						<div id = "word2"></div>
						<div id = "word3"></div>
					</center>
				</div>
				<div class="six"></div>			
				<div class="seven"></div>
				<div class="eight">
					<!-- <button onclick="myFunction()" class="copy">Copy text</button>-->
				</div>
				<div class="nine"></div>
		</div>​
	</div>
</body>

</html>