html, body {margin: 0; height: 100%; overflow: hidden}

.fullscreenDiv{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-area: "one two three"
				"four five six"
				"seven eight nine";
	height: 100vh;
	width: 100vw;
}

#gradient{
  width: 100%;
  height: 800px;
  padding: 0px;
  margin: 0px;
}

#word1 {
	display:inline;
}

#word2 {
	display: inline;
}

#word3 {
	display: inline;
}

.five {
	font-family: Helvetica;
	font-size: 4em;
	color: white;
	display: flex;
	margin: auto;
}

.copy {
	background-color:#d8d8d8;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #aaaaaa;
	display: flex;
	margin: auto;
}
.copy:hover {
	background-color:#e6e6e6;
}
.copy:active {
	position:relative;
	top:1px;
}